<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:background="@color/white" ads:padding="0dp" ads:layout_width="match_parent" ads:layout_height="match_parent">
    <TextView ads:textSize="22sp" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/app_unlock_title" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_margin="15dp" ads:text="@string/unlock" />
    <View ads:background="@color/greyb" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x100" />
    <ScrollView ads:orientation="vertical" ads:id="@id/profile_app" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x1" ads:layout_weight="1.0">
        <LinearLayout ads:orientation="vertical" ads:layout_width="match_parent" ads:layout_height="wrap_content"
            <LinearLayout ads:orientation="vertical" ads:id="@id/app_unlock" ads:layout_width="match_parent" ads:layout_height="wrap_content"
                <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/unlock_title" ads:paddingLeft="15dp" ads:paddingTop="10dp" ads:paddingRight="15dp" ads:paddingBottom="5dp" ads:layout_width="match_parent" ads:layout_height="wrap_content">
                    <ImageView ads:padding="5dp" ads:layout_width="UNKNOWN_DATA_0x2801" ads:layout_height="UNKNOWN_DATA_0x2801" ads:src="@drawable/unlock" ads:contentDescription="@string/unlock_text" />
                    <TextView ads:textSize="18sp" ads:id="@id/unlock_title_text" ads:padding="5dp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="@string/unlock_text" />
                </LinearLayout>
                <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/unlock_option" ads:background="@color/greye" ads:padding="10dp" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="20dp" ads:layout_marginRight="20dp">
                    <Spinner ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:entries="@array/unlock_array" ads:id="@id/unlock_spinner" ads:layout_width="UNKNOWN_DATA_0x0" ads:layout_height="UNKNOWN_DATA_0x2e01" ads:layout_weight="1.0" />
                    <Button ads:textColor="@color/white" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/unlock_button" ads:background="@drawable/bank_button" ads:layout_width="UNKNOWN_DATA_0x5201" ads:layout_height="UNKNOWN_DATA_0x2801" ads:text="@string/unlock_button" />
                </LinearLayout>
            </LinearLayout>
            <View ads:background="@color/greye" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x100" ads:layout_marginTop="15dp" ads:layout_marginBottom="0dp" />
            <LinearLayout ads:orientation="vertical" ads:id="@id/app_redeem" ads:layout_width="match_parent" ads:layout_height="wrap_content"
                <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/redeem_title" ads:paddingLeft="15dp" ads:paddingTop="10dp" ads:paddingRight="15dp" ads:paddingBottom="5dp" ads:layout_width="match_parent" ads:layout_height="wrap_content">
                    <ImageView ads:padding="5dp" ads:layout_width="UNKNOWN_DATA_0x2801" ads:layout_height="UNKNOWN_DATA_0x2801" ads:src="@drawable/redeem" ads:contentDescription="@string/redeem_text" />
                    <TextView ads:textSize="18sp" ads:id="@id/redeem_title_text" ads:padding="5dp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="@string/redeem_text" />
                </LinearLayout>
                <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/redeem_option" ads:background="@color/greye" ads:padding="10dp" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="20dp" ads:layout_marginRight="20dp">
                    <EditText ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/redeem_edit" ads:background="@drawable/bank_edit" ads:padding="10dp" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="UNKNOWN_DATA_0x2801" ads:layout_marginRight="4dp" ads:hint="@string/redeem_edit_hint" ads:layout_weight="1.0" ads:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    <Button ads:textColor="@color/white" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/redeem_button" ads:background="@drawable/bank_button" ads:layout_width="UNKNOWN_DATA_0x5201" ads:layout_height="UNKNOWN_DATA_0x2801" ads:text="@string/redeem_button" />
                </LinearLayout>
            </LinearLayout>
            <View ads:background="@color/greye" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x100" ads:layout_marginTop="15dp" ads:layout_marginBottom="15dp" />
            <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/unlocked_code" ads:background="@color/greye" ads:padding="10dp" ads:visibility="gone" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="20dp" ads:layout_marginRight="20dp">
                <TextView ads:textSize="16sp" ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/unlocked_title" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="wrap_content" ads:text="@string/unlocked_title" ads:layout_weight="2.0" />
                <TextView ads:textSize="16sp" ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/unlocked_date" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="wrap_content" ads:text="@string/unlocked_date" ads:layout_weight="1.0" />
            </LinearLayout>
            <View ads:id="@id/unlocked_code_div" ads:background="@color/greyb" ads:visibility="gone" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x100" ads:layout_marginLeft="20dp" ads:layout_marginRight="20dp" />
            <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/unlocked_code_list" ads:background="@color/greye" ads:padding="10dp" ads:visibility="gone" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="20dp" ads:layout_marginRight="20dp">
                <TextView ads:textSize="16sp" ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/unlocked_code_list_text" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="wrap_content" ads:layout_weight="2.0" />
                <TextView ads:textSize="16sp" ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/unlocked_code_list_date" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="wrap_content" ads:layout_weight="1.0" />
            </LinearLayout>
            <View ads:background="@color/greye" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x0" ads:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>
    <View ads:background="@color/greyb" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:orientation="vertical" ads:id="@id/profile_ad" ads:background="@color/greye" ads:layout_width="match_parent" ads:layout_height="wrap_content">
        <Button ads:textSize="22sp" ads:textColor="@color/greye" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@id/back" ads:background="@drawable/back_button" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x3201" ads:text="@string/back" ads:onClick="goBack" ads:contentDescription="@string/back" />
        <com.google.android.gms.ads.AdView ads:id="@id/adView" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</LinearLayout>
