<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/app_main" android:background="@color/greyd" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <ImageView android:id="@id/imageTitle" android:background="@drawable/banner" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x4b01" android:layout_marginTop="25dp" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/imageView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:src="@drawable/logo" android:layout_below="@id/imageTitle" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <Button android:textSize="18sp" android:textColor="@drawable/menu_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_play" android:background="@drawable/menu_play" android:paddingLeft="22dp" android:paddingRight="22dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:text="@string/menu_play" android:drawableLeft="@drawable/menu_image" android:layout_below="@id/imageView" android:layout_centerHorizontal="true" android:onClick="menuPlay" />
    <Button android:textSize="18sp" android:textColor="@drawable/menu_text2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_leaderboard" android:background="@color/transparent" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="20dp" android:text="@string/menu_leaderboard" android:layout_below="@id/menu_play" android:layout_centerHorizontal="true" android:onClick="menuLeaderboard" />
    <Button android:textSize="18sp" android:textColor="@drawable/menu_text2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_achievements" android:background="@color/transparent" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:text="@string/menu_achievements" android:layout_below="@id/menu_leaderboard" android:layout_centerHorizontal="true" android:onClick="menuAchievements" />
    <Button android:textSize="18sp" android:textColor="@drawable/menu_text2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_savedgames" android:background="@color/transparent" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:text="@string/menu_savedgames" android:layout_below="@id/menu_achievements" android:layout_centerHorizontal="true" android:onClick="menuLoadGames" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@id/menu_savedgames" android:layout_centerHorizontal="true">
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_settings" android:background="@drawable/menu_settings" android:visibility="visible" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="10dp" android:onClick="menuSettings" style="?unknown_attr_ref: 101032f" />
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_volume_on" android:background="@drawable/menu_volume_on" android:visibility="visible" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:onClick="menuVolumeOff" style="?unknown_attr_ref: 101032f" />
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_volume_off" android:background="@drawable/menu_volume_off" android:visibility="gone" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:onClick="menuVolumeOn" style="?unknown_attr_ref: 101032f" />
    </LinearLayout>
</RelativeLayout>
