<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/mH_Image" android:padding="5dp" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/hunger_image" />
    <TextView android:textSize="16sp" android:textColor="@color/grey3" android:ellipsize="end" android:id="@id/mH_Name" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp" android:text="@string/hunger_name" android:singleLine="true" android:layout_toRightOf="@id/mH_Image" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/mHu_Progress" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:max="300" android:indeterminate="false" android:progressDrawable="@drawable/hunger_progress" android:minHeight="32dp" android:layout_toRightOf="@id/mH_Name" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010078" />
    <TextView android:textColor="@color/grey3" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mH_Value" android:background="@color/transparent" android:paddingTop="1dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/hunger_value" android:singleLine="true" android:layout_toRightOf="@id/mH_Name" android:layout_alignLeft="@id/mHu_Progress" android:layout_alignTop="@id/mHu_Progress" android:layout_alignRight="@id/mHu_Progress" android:layout_alignBottom="@id/mHu_Progress" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
