/* 2018-12-13 
 Kevin Teadale-Dubé */


/*-----------------------Style associé au tag avec ID-----------------------*/

#selected{
    background-color: #c9c9c9;
}

#content{
    flex: 0.7858;
    position: relative;
}
#robot{
    width: 10vw;
    height: auto;
    position: absolute;
}

/*-----------------------Style associé au tag avec CLASS--------------------*/

.body_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4vw;
    color:#1d2120 ;
    background-color:#98dafc ;
}

/* ----------HEADER------------ */
.header_container{
    text-align: center;
    margin-bottom: 1vw;
}
.header_text{
    text-shadow:0.2vw 0.2vw 0.4vw #313131;
}

/* -----------BUTTON----------- */
.button_container{
    background-color: #daad86;
    padding-left: 0%;
    flex: .30;
}
.button_single_box{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
}
.button{
    padding: 1vw;
    color: black;
    text-decoration: none;
}

/* ------------CONTENT------------ */

.content_container{
    display: inline-flex;
    flex-wrap: wrap;
}

.navigation_menu{
    background-color: #c9c9c9;
    display: flex;
    flex-direction: column;
    flex: 0.2142;
    justify-content: flex-start;
    align-items: center;
    height: 30vw;
}
.directive{
    width: 15vw;
    text-align: center;
}

/* -------------FOOTER------------- */
.footer_container{
    text-align: center;
    background-color: #312c32;
    color: #c9c9c9;
}


/* -----------Style lorsque le curseur est par dessus les composantes.----------*/
.button:hover{
    background-color: #e3e3e3;
}
#selected:hover{
    background-color:#e3e3e3;
}
